{
  "name": "sand-schedule",
  "version": "2.0.7",
  "description": "A simple sand.js plugin to simplify job scheduling",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pocketly/sand-cron"
  },
  "keywords": [
    "sand",
    "cron",
    "job",
    "scheduling"
  ],
  "author": "Adam Jaso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pocketly/sand-cron/issues"
  },
  "homepage": "https://github.com/pocketly/sand-schedule",
  "devDependencies": {
    "lockd": "^0.1.0",
    "mocha": "^2.3.0",
    "sand": "^1.2.5",
    "sand-lockd": "^1.0.0",
    "should": "^7.1.0",
    "sinon": "^1.16.1"
  },
  "dependencies": {
    "co": "sazze/co",
    "co-bind": "^1.0.0",
    "delegates": "^0.1.0",
    "lodash": "^3.10.1",
    "node-schedule": "^0.2.9",
    "q": "^1.4.1",
    "require-all": "^1.1.0",
    "sand-grain": "1.1.1",
    "sanitize": "^2.0.1"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
